{
	"name": "data-structure-and-algorithm-practice",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/preset-env": "^7.19.3",
		"jest": "^29.1.2"
	},
	"type": "module"
}
